    html, body, ul, ol {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    
    /* Global styles */
    body {
      font-family: Montserrat, sans-serif;
      font-weight: 300;
      line-height: 1.6;
      color: #333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    h1, h2, h3 {
      margin-bottom: 20px;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
   /* Header */
    header {
      background-color: #141313;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
    
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .logo img {
      width: 50px; /* Adjust the width to desired size */
      height: 50px; /* Adjust the height to desired size */
      border-radius: 50%; /* Make photo circular */
      background-color: #333; /* Choose a background color for the circle */
    }
    
    /* About & Engineering Projects Header */
    .menu {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      list-style-type: none;
      padding: 0;
    }
    
    .menu li {
      margin-right: 20px;
    }
    
    .menu li:last-child {
      margin-right: 0;
    }
    
    .menu a {
      text-decoration: none;
      color: #ffffff;
      
      transition: color 0.3s;
    }
    
    .menu a:hover {
      color: rgb(44, 155, 118);;
    }
    
    
     
    
    /* End of About & Engineering Projects Header */
    

    /* Hero Section */
    #hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 75vh;
    }
  .hero-title {
    font-size: 50px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    opacity: 0;
    transition: opacity 0.8s;
    color: white; /* Set the desired font color */
  }

  .hero-description {
    font-size: 20px;
    margin-bottom: 30px;
    width: 75%;
    white-space: normal;
    font-weight: 300;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: opacity 0.8s;
    color: white; /* Set the desired font color */
  }

  #hero {
    background-color: #141313; 
  }


  .scroll-animation {
    opacity: 1; /* Set opacity to 1 for the scrolling animation */
  }


/* Fade in animation */
  .fade-in {
    opacity: 0;
    animation: fadeInAnimation 0.5s ease-in forwards;
  }
  
  @keyframes fadeInAnimation {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
 /*End of Fade in Animation*/ 

/* Media queries for responsive layout */

@media (max-width: 768px) {
  .hero-description {
    white-space: normal;
    width: 90%;
  }
}


/*Resume Button
.cta-button {
  display: inline-block;
  margin-top: 150px; 
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-transform: capitalize;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #444;
}
*/



  /* About Section */
  #about {
    padding: 10px 0;
    text-align: center;
    background-color: #141313; /* Set the background color to black */
    color: white; /* Set the text color to white */
  }

  /* About Section Styles */
  .about-heading {
    text-align: center;
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 300;
  }

  .about-subheading {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 300;
  }
  
  .about-subheading .name-highlight {
    color: rgb(44, 155, 118);
  }

  .about-content {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }



  .about-image {
    width: 200px;
    height: auto;
    border-radius: 200px; /* Increase the border-radius value for a more rounded shape */
    margin-right: 30px;
  }

  .about-text {
    max-width: 600px;
    font-weight: 300;
  }

  

  
  /* Project Section */
  #project {
    padding: 80px 0;
    text-align: center;
    background-color: #f5f5f5;
  }
  
    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 40px;
    }
  
    .project-item {
        text-align: center;
    }
  
    .project-item img {
        max-width: 100%;
        height: auto;
     }

  
  
  /* Contact Section */
  #contact {
    padding: 80px 0;
    text-align: center;
    background-color: #141313;
    color: white;
  }

  #contact h2 {
    font-weight: 300; /* Set the desired font weight for the heading */
  }

  .contact-links p {
    margin-bottom: 10px;
  }

  .contact-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .contact-links a:hover {
    color: rgb(44, 155, 118);
  }
  /* End of Contact Section */

  /* Footer */
  footer {
    background-color: #141313;
    color: #fff;
    padding: 20px 0;
    font-weight: 300;
    text-align: center;
    font-size: 14px;
  }

    
  /* Media Queries */
    @media screen and (max-width: 768px) {
      .container {
      padding: 0 10px;
      }

      .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
  }


